<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      .container {
        max-width: 40rem;
        margin: 100px auto;
        height: 30rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 20px;

        background-color: white;
      }
      h1 {
        width: 100%;
        min-height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px 20px 0px 0px;
        text-align: center;
        color: white;
        background: #8e2de2; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #4a00e0,
          #8e2de2
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #4a00e0,
          #8e2de2
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
      }
      input {
        color: black;
        padding: 15px 30px;
        border: 1px solid #8e2de2;
        border-radius: 10px;
        border: 2px solid #8707ff;
        border-radius: 10px;
        padding: 10px 25px;
        background: transparent;
        max-width: 190px;
      }
      .input:active {
        box-shadow: 2px 2px 15px #8707ff inset;
      }
      /* From Uiverse.io by cssbuttons-io */
      button {
        align-items: center;
        background-image: linear-gradient(
          144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-size: 18px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 10px 30px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        transition: all 0.3s;
      }

      button:hover {
        /* outline: 0; */
        background-color: aqua;
        transition: 2s background-color ease-in;
      }

      button:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>FORM</h1>
      <form>
        <input type="text" placeholder="Enter Name" id="name" />
        <input type="number" placeholder="Enter number" id="number" />
        <input type="email" placeholder="Enter Mail" id="email" />
        <input type="password" placeholder="Enter password" id="pass" />
        <button onclick="fun(event)">Submit</button>
      </form>
    </div>
    <script>
      function fun(e) {
         e.preventDefault();
        const name = document.getElementById("name").value;
        const number = document.getElementById("number").value;
        const email = document.getElementById("email").value;
        const pass = document.getElementById("pass").value;
        const obj = {
        username: name,
        usernumber:number,
        useremail: email,
        userpass: pass,
      };
      const { username, usernumber, useremail, userpass } = obj;
  
        console.log(usernumber);
    } 
     
    </script>
  </body> 
</html>
